{
  "name": "synthesizer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "mongodb": "^4.4.1",
    "mongoose": "^5.13.7",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^2.0.15",
    "react": "^18.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "stream-buffers": "^3.0.2",
    "tone": "^14.8.38",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "To begin, please clone this project",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivu23/Synthesizer.git"
  },
  "author": "Seth Klupka, Vi Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivu23/Synthesizer/issues"
  },
  "homepage": "https://github.com/vivu23/Synthesizer#readme",
  "keywords": []
}